<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
    </script>
    <style>
        body {
            background-color: #E38A74;
        }
        #content {
            margin-top: 20px;
            border: solid 1px black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #face {
            width: 400px;
            height: 380px;
            background-image: url('img/head.png');
            border-radius: 50% 50% 30% 30%;
            position: relative;
        }

        #face img {
            position: relative;
            /* animation */
            animation-name: MovingFace;
            animation-duration: 7s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
            animation-timing-function: linear;
        }

        @keyframes MovingFace {
            0%  {
                width: 0%;
                height: 100%;
                transform: translateX(380px);
            }
            50% { 
                transform: rotateY(0deg);
                width: 100%;
                height: 100%;
            }
            100% {
                width: 0%;
                height: 100%;
                transform: translateX(20px);
            }

        }

        #neck {
            width: 200px;
            height: 100px;
            background-color: #FFE8B7;
            transform: translateY(-30%);
        }
        button {
            padding: 10px 50px;
            border: none;
            border-radius: 50px;
            display: block;
            margin: 0 auto;
            font-size: 30px;
            box-shadow: 5px 5px #8A867F;
        }
        #login {
            font-size: 20px;
            margin: 10px;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="face">
            <img src="img/face.png">
        </div>
        <div id="neck"></div>
    </div>
    
    <button>Go to<br />Join</button>
    <a href="#" id="login">Log in</a>
    
</body>
</html>